<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Editable Content - Demo</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- begin the markup -->
<div class="wrapper">
<h1>HTML5 Editable Content</h1>

<h3>Basic Implementation</h3>
<article id="content1" contenteditable="true">
	<p>Cookie muffin croissant. Faworki danish biscuit. Jujubes powder cookie cake biscuit halvah halvah. Biscuit gummies jelly biscuit.</p>

	<p>Sweet roll tiramisu chocolate bar sugar plum caramels tootsie roll caramels. Chocolate cake wypas cotton candy icing. Applicake sesame snaps liquorice pastry croissant caramels fruitcake gingerbread biscuit. Donut toffee candy canes.</p>
</article>

<h3>With localStorage</h3>
<p><small>Try to edit and save the change with the button</small></p>
<article id="content2" contenteditable="true">
	<p>Sweet roll tiramisu chocolate bar sugar plum caramels tootsie roll caramels. Chocolate cake wypas cotton candy icing. Applicake sesame snaps liquorice pastry croissant caramels fruitcake gingerbread biscuit. Donut toffee candy canes.</p>
</article>
<button id="save">Save Changes</button>

<!-- begin the script -->
<script src="jquery.js" type="text/javascript"></script>
<script>
	var theContent = $('#content2');// set the content
	
	$('#save').on('click', function(){ // store the new content in localStorage when the button is clicked
		var editedContent 	= theContent.html();
		localStorage.newContent = editedContent;
	});

	if(localStorage.getItem('newContent')) { // apply the newContent when it is exist ini localStorage
		theContent.html(localStorage.getItem('newContent'));
	}
</script>
</body>
</html>